### General configuration ####################################################
system.name       = Addi example
system.config     = ${cfg}

system.throttle.rtf = 0
system.core.trace = 1

# Specify simulation duration. Simulation will stop automatically once this
# time-stamp is reached. Use integer values with suffixes s, ms, us or ns. If
# you want to simulate infinitely, leave this commented out.
#  system.duration = 2s

# TLM global quantum, a higher value improves performance but reduces timing
# accuracy. Use integer values with suffixes s, ms, us or ns.
# 100 instructions on a call of simulate (1 instr = 1 clk cycle)
system.quantum = 100ns
system.duration = 1000ns # --> 1k instructions --> 1ns/instr

# Clock frequency
system.clk_cpu.hz = 1000000000 # 1 GHz

### CPU configuration ########################################################
system.core.symbols = ${dir}/rv64_addi.elf
system.core.pc = 0x00001000

# Memory configuration
system.core.elf = ${dir}/rv64_addi.elf
system.ram = 0x80000000..0x8FFFFFFF

#system.ram.size     = 0x10000000    # 256MB
#system.ram.images = ${dir}/rv64_addi.elf@0x00000000


# Terminal configuration
system.term0.backends  = stdout # stdout|file|tap|null